<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="ab8b77b8e4eec9a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="64512">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cZhAYzATS3CYciqTlp/Jeo/ujw9FR3Vt+u8GdWD76f0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zz0uhCyBBOsKayKQmiTkhWD13eOZpL2PUNhFCMwdli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i3xd/jtbX2hf7rZX0PgPs6BSwqV78JPbf1G7mZZTrV0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Casa-PC\Casa" issuerKeyHash="866adb20f8c4d87fe38d04923061ce0c42a83405" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oygaN6h9aqws9pII0hGQT+htWywl8Z4PWGEvQSBHDZU=</DigestValue></Reference></SignedInfo><SignatureValue>o+ESwmHgEkzN247n5ScO5UARYLzH6QqRp8oHgtCtxkXAgq6CCjH3Ql52jc1nFwR8ChlQu0y3zVVYUgeguDfS7IakxCLUVUC/bFbq9FaUl0UqpGCecf71FonjJhPrBbcKxzAby6aJuMbN5YHv/9kqfT/aCvDXfoT8fchaJhETPwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1R9Ef3LqrYkx9ZdBBUc9edfAv39/P48osKSHeQbUX+X9k987tMxGEjEdEe/GeIdQS+KR+YS4TLdNK6jmvktArQdsoIgl28Is+XLIA8UgkZRCIXNINryYSxaZ8JknM5QdeXrv4lud+tZuoQr/glcNu7A8MbkVZNeWiVhVPnpi+fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="950d4720412f61580f9ef1252c5b6de84f9011d20892f62cac6a7da8371a28a3" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="ab8b77b8e4eec9a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Casa-PC\Casa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3e48JKPKV4jFDPK3GNJ8vosLkof1J53dUzRZ19xZUnY=</DigestValue></Reference></SignedInfo><SignatureValue>RiyIL0xsXfEnvgfkzfquL1998xzRDw0hb1pCKhEuVL5c1Rn/SYNyIZ3CnyU87jZP+YOW3HO6Gka5XPSWGi3tuPl0m7zRZTw0K4cmDhyKW2xlB0LaBE78rAzewR0DoCK8A/5nI+Wq10bmhPeP6cgiVvXoNvoZG4ja4kelJ4QMXZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1R9Ef3LqrYkx9ZdBBUc9edfAv39/P48osKSHeQbUX+X9k987tMxGEjEdEe/GeIdQS+KR+YS4TLdNK6jmvktArQdsoIgl28Is+XLIA8UgkZRCIXNINryYSxaZ8JknM5QdeXrv4lud+tZuoQr/glcNu7A8MbkVZNeWiVhVPnpi+fc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJ84HXQqUNZRFMCcZsSnlCzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBhAHMAYQAtAFAAQwBcAEMAYQBzAGEwHhcNMTQwNjMwMDA0NjQ0WhcNMTUwNjMwMDY0NjQ0WjAjMSEwHwYDVQQDHhgAQwBhAHMAYQAtAFAAQwBcAEMAYQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUfRH9y6q2JMfWXQQVHPXnXwL9/fz+PKLCkh3kG1F/l/ZPfO7TMRhIxHRHvxniHUEvikfmEuEy3TSuo5r5LQK0HbKCIJdvCLPlyyAPFIJGUQiFzSDa8mEsWmfCZJzOUHXl67+JbnfrWbqEK/4JXDbuwPDG5FWTXlolYVT56Yvn3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQlDJsIwMqQ7Xhwwf9m7oyXd8DGeNbscxwWk4Qr46DjUwpY0fvu5bWFSRk9Yg+95zGV2n0ZUg+oMLdDJSmw5a01QXNJVMyX0YhIFR4O0gnCLxs9hDNTq/rOdn7tYzcMuZjI5Joo/VODQB3R6kLROrVBiwPpAt/z1FjlYllJB2hzQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>